{
    "name": "RaspiPacker",
    "image": "brederle/packer-armflash",
    "privileged": true,
    "runArgs": [ "-v", "/dev:/dev" ],
    "overrideCommand": false,
    "remoteEnv": {
        "PACKER_LOG": "0"
    }
}